JournalOfPollution/Employee/Empl/EditValue_Window.xaml

<Window x:Class="MAC_2.Employee.Empl.EditValue_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC_2.Employee.Empl"
        mc:Ignorable="d"
        Title="EditValue"
        Name="EditValue"
        MinHeight="300" 
        MinWidth="350"
        Height="300" 
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            HorizontalAlignment="Left"
            Name="ObjectGrid">
        </Grid>
        <TabControl
            Grid.Row="1">
            <TabItem
                Header="Значения">
                
                <DataGrid
                    HorizontalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Name="dgValues">
                </DataGrid>
                
            </TabItem>
            <TabItem
                Header="Акты">
                <Grid
                    Name="ShowAct">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>