JournalOfPollution/Employee/Empl/Employee_Default.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="MAC_2.EmployeeWindow.Employee_Window"
        mc:Ignorable="d"
        Title="Имя пользователя"
        x:Name="Viewing_Window"
        Height="300"
        MinHeight="300"
        MinWidth="300"
        Width="300">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu
            Name="ThisMenu">
            <MenuItem Header="Справочники"
                      Name="Reference">
                <MenuItem Header="Клиенты/Объекты"
                          Name="ClientsObjects"
                          Click="ClientsObjects_Click">
                </MenuItem>
                <MenuItem Header="Декларации к колодцу"
                          Name="DeclairWell"
                          Click="DeclairWell_Click">
                </MenuItem>
                <MenuItem Header="Показатели/Нормативы"
                          Name="PollutionsNorms"
                          Click="PollutionsNorms_Click">
                </MenuItem>
                <MenuItem Header="Отборщики проб"
                          Name="Workers"
                          Click="Workers_Click">
                </MenuItem>
                <MenuItem Header="Адреса"
                          Name="Adres"
                          Click="Adres_Click">
                </MenuItem>
                <MenuItem Header="Период(ставка)"
                          Name="Period"
                          Click="Period_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Согласование"
                      Name="Negotiation"
                      Click="Negotiation_Click">
            </MenuItem>
            <MenuItem Header="Печатные формы">
                <MenuItem 
                    Header="Реестр"
                    Name="Registry"
                    Click="Registry_Click">
                </MenuItem>
                <MenuItem 
                    Header="Журнал"
                    Name="Journal"
                    Click="Journal_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Фильтры">
                <MenuItem Header="По номеру пробы"
                          Name="NumberSelect"
                          Click="NumberSelect_Click">
                </MenuItem>
                <MenuItem Header="По сумме 621"
                          Name="Summ621"
                          Click="Summ621_Click">
                </MenuItem>
                <MenuItem Header="По сумме 644"
                          Name="Summ644"
                          Click="Summ644_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Колонки"
                      Name="Columns">
            </MenuItem>
            <MenuItem Header="Загрузчик"
                      Name="Loader">
                <MenuItem Header="Загрузка объёмов из 1С(файлом)"
                          Name="LoadVolume"
                          Click="LoadVolume_Click">
                </MenuItem>
                <MenuItem Header="Загрузка актов из 1С(файлом)"
                          Name="LoadActs"
                          Click="LoadActs_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Синхронизация"
                      Name="Sync">
                <MenuItem Header="Загрузка значений из Журнала"
                          Name="LoadFromJCalc"
                          Click="LoadFromJCalc_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Рабочие папки">
                <MenuItem Header="Отчёты"
                          Click="Reports_Click"
                          Name="Reports">
                </MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel 
            Grid.Row="1"
            Name="SelectorDate">
        </WrapPanel>
        <DataGrid
            Name="ShowGrid"
            SelectionMode="Extended"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            Grid.Row="3"
            HorizontalAlignment="Left">
        </DataGrid>
        <WrapPanel
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Name="SearchText">
        </WrapPanel>
    </Grid>
</Window>
