JournalOfPollution/Employee/HelpSelect/SampleAdd_Window.xaml

<Window x:Class="MAC_2.Employee.HelpSelect.SampleAdd_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC_2.Employee.HelpSelect"
        mc:Ignorable="d"
        Title="Согласование - этап присвоения номера отбора" 
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid            
            Name="EditNegotiationAssistant">
        </Grid>
        <!--
        <Button 
            HorizontalAlignment="Left"
            Grid.Row="2"
            Name="Save"
            Click="Save_Click"
            Content="Сохранить">
        </Button>
        -->
        <Button 
            HorizontalAlignment="Right"
            Grid.Row="2"
            Name="Cancle"
            Click="Cancle_Click"
            Content="Закрыть">
        </Button>
    </Grid>
</Window>
