JournalOfPollution/Employee/HelpSelect/Selector_Window.xaml

<Window x:Class="MAC_2.Employee.HelpSelect.Selector_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Согласование"
        Name="Agreement"
        MinHeight="300"
        Height="300"
        MinWidth="300"
        Width="300">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"></Setter>
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu
            Name="ThisMenu">
            <CheckBox
                Name="ShowSelect"
                FontSize="8"
                Content="Показать отобранных">
            </CheckBox>
            <Button   
                ToolTip="Редактирование списка"
                HorizontalAlignment="Right"
                Grid.Column="4"
                Content="Редактировать"
                Name="Add"
                Click="Add_Click">
            </Button>
            <MenuItem
                Header="Басейны сброса"
                Name="Units"
                SubmenuClosed="Units_SubmenuClosed"
                Click="Units_Click">
            </MenuItem>
            <MenuItem
                Header="Папка актов"
                Name="FolderAct"
                Click="FolderAct_Click">
            </MenuItem>
        </Menu>
        <TextBlock
                Grid.Row="1"
                FontWeight="Black"
                Grid.Column="1"
                Name="Text">
        </TextBlock>
        <DataGrid
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            Grid.Row="2"
            CanUserSortColumns="False"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            Name="DG_Show">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="FontWeight" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number,Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Номер папки</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name,Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Наименование</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Adres,Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Адрес</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn FontWeight="Black" Binding="{Binding Well,Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Колодцы</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateLastSelect,Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Предыдущий отбор</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MidMonthVolume,Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Средне-месячный объём</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn FontWeight="Black" Binding="{Binding DumpPool,Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Басейн сброс</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=DateProspective, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Предпологаемаямая дата</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FIO_Post, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Пробоотборщик</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel 
            Grid.Row="3"
            Name="WP">
        </WrapPanel>
    </Grid>
</Window>
    