JournalOfPollution/Startup/Mail_Window.xaml

<Window x:Class="MAC_2.Mail_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300"
        Width="500" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            x:Name="Descryption_label"
            Grid.Row="0">            
        </TextBlock>
        <Button
            Height="30"
            x:Name="Repair_button"
            Margin="5,0,0,0"
            Width="120"
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            Click="Repair_button_Click" >
            <TextBlock 
                Margin="0,-5,0,0"
                Text="Сбросить учётную запись" 
                TextWrapping="Wrap"
                TextAlignment="Center">                       
            </TextBlock>
        </Button>
        <Button 
            Height="30"
            x:Name="Cancel_button"
            Content="Отмена"
            Margin="0,0,5,0"
            Width="120"
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Click="Cancel_button_Click" >
        </Button>
        <Button
            Height="30"
            x:Name="Send_button"
            Content="Изменить пароль"
            Margin="5,0,0,0"
            Width="120"
            Grid.Row="1" 
            HorizontalAlignment="Left"
            Click="Send_button_Click" >
        </Button>
    </Grid>
</Window>
