JournalOfPollution/Startup/SetNewPassWord_Window.xaml

<Window x:Class="MAC_2.SetNewPassWord_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ввод нового пароля" Height="250" Width="240" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Введите новый пароль для вашей учетной записи дважды, чтобы исключить возможность опечатки."
            Margin="5"
            x:Name="InfText"
            Grid.Row="0" 
            TextWrapping="Wrap">            
        </TextBlock>
        <TextBlock 
            Margin="5,0,5,0"
            Text="Введите новый пароль"
            Grid.Row="1">
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Margin="5,0,5,0"
            x:Name="NewPassWord_Box">            
        </TextBox>
        <TextBlock 
            Margin="5,0,5,0"
            Text="Повторите пароль"
            Grid.Row="3">
        </TextBlock>
        <TextBox
            Grid.Row="4"
            Margin="5,0,5,0"
            x:Name="RepeateNewPassWord_Box">
        </TextBox>
        <Button
            Height="30"
            Width="80"
            Margin="5,0,0,0"
            Content="Продолжить"
            x:Name="Continue_button"
            HorizontalAlignment="Left"
            Grid.Row="5" 
            Click="Continue_button_Click">            
        </Button>
        <Button
            Height="30"
            Width="80"
            Margin="0,0,5,0"
            Content="Закрыть"
            x:Name="Cancel_button"
            HorizontalAlignment="Right"
            Grid.Row="5" 
            Click="Cancel_button_Click">
        </Button>
    </Grid>
</Window>
