JournalOfPollution/Startup/Startup_Window.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MAC_2.Startup_Window"
    Height="215"
    Width="400"
    MinHeight="215" 
    MinWidth="400" 
    MaxHeight="215" 
    MaxWidth="400" 
    Loaded="Window_Loaded" 
    Closed="Startup_Form_FormClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Content="Версия"
                Grid.Row="0" 
                Width="50"
                HorizontalAlignment="Left" 
                Margin="5,0,0,0" 
                Click="Version_Strip_Click"
                BorderBrush="{x:Null}" 
                Height="20" 
                VerticalAlignment="Top"/>
        <Label 
			HorizontalAlignment="Center"
			Content="Имя пользователя"
			Grid.Row="1" 
			FontSize="18"
			FontWeight="Black"/>
        <ComboBox
			x:Name="UserNames_combo"
			Margin="10,0,10,0"
			Grid.Row="2" 
            KeyDown="UserNames_combo_KeyDown" 
            SelectionChanged="UserNames_combo_SelectedIndexChanged"/>
        <Label 
			HorizontalAlignment="Center"
			Content="Пароль пользователя"
			Grid.Row="3" 
			FontSize="18"
			FontWeight="Black"/>
        <PasswordBox                  
			x:Name="UserPass_Box"
			Margin="10,0,10,0"
			Grid.Row="4"
            KeyDown="UserPass_Box_KeyDown">
        </PasswordBox>
        <TextBlock 
			x:Name="Mail_Label"
			Text="Проблемы с учётной записью?"
			Grid.Row="5" 
			HorizontalAlignment="Center"
			FontSize="10" 
			Foreground="#FF000CFF"
            MouseLeftButtonDown="Mail_Label_Click"/>
        <Button 
			Height="30"
			HorizontalAlignment="Left"
			Margin="5,0,0,0"
			Width="70"
			Content="Вход"
			x:Name="Start_Button"
			Grid.Row="6" 
            Click="Start_Button_Click"/>
        <Button 
			Height="30"
			HorizontalAlignment="Right"
			Margin="0,2.5,5,0"
			Width="70"
			Content="Выход"
			x:Name="Exit_Button"
			Grid.Row="6" 
            VerticalAlignment="Top"
            Click="Exit_Button_Click"/>
    </Grid>
</Window>
