JournalOfPollution/Employee/Admin/About_Window.xaml

<Window x:Class="MAC_2.EmployeeWindow.Admin.About_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" 
        Height="310" 
        Width="400" 
        MouseRightButtonDown="Descryption_Click"
        Loaded="AboutForm_Load" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="5"
            x:Name="Descryption"
            Grid.Row="0" 
            TextWrapping="Wrap"/>
        <TextBlock 
            Text="В программе использовались свободно распространяемые библиотеки:"
            TextWrapping="Wrap"
            Margin="5,0,5,0"
            x:Name="HelpLable"
            Grid.Row="1">
        </TextBlock>
        <TextBlock 
            Margin="5,0,5,0"
            Text="NPOI: http://npoi.codeplex.com/"
            x:Name="Lable1"
            Grid.Row="2" 
            Foreground="Blue" 
            MouseRightButtonDown="label1_Click" 
            MouseDown="Lable1_MouseDown"
            MouseLeave="Lable1_MouseLeave">
        </TextBlock>
        <TextBlock 
            Margin="5,0,5,0"
            Text="IMAPX http://imapx.codeplex.com/"
            x:Name="Lable2"
            Grid.Row="3" 
            Foreground="Blue" 
            MouseRightButtonDown="label2_Click" 
            MouseDown="Lable2_MouseDown"
            MouseLeave="Lable2_MouseLeave">
        </TextBlock>
        <TextBlock 
            Margin="5,0,5,0"
            Text="MYSQL http://dev.mysql.com/downloads/connector/net/"
            x:Name="Lable3"
            Grid.Row="4" 
            Foreground="Blue" 
            MouseRightButtonDown="label3_Click" 
            MouseDown="Lable3_MouseDown" 
            MouseLeave="Lable3_MouseLeave">
        </TextBlock>
        <Button 
            Content="Показать инструкции"
            Name="Descryptions_button"
            Width="350"
            Margin="5"
            Grid.Row="5" 
            Click="Descryptions_button_Click">            
        </Button>       
        <Button 
            Content="Показать список изменений"
            Name="DocChanges_button"
            Width="350"
            Margin="5"
            Grid.Row="6" 
            Click="DocChanges_button_Click">            
        </Button>  
    </Grid>
</Window>
