JournalOfPollution/Employee/Admin/AdminPanel.xaml

<Window x:Class="MAC_2.EmployeeWindow.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" 
        Height="390" 
        Width="400"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        Closing="AdminPanel_WindowClosing"
        Loaded="AdminPanel_Load">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu
            Name="ThisMenu"></Menu>
        <Button
            Name="Settings_button"
           Content="Настройки"
            Grid.Row="1" 
            Click="Settings_button_Click">            
        </Button>
        <Button
            Name="PortingBase"
           Content="Портирование базы"
            Grid.Column="1" 
            Grid.Row="1" 
            Click="PortingBase_Click">
        </Button>
        <CheckBox 
            Name="LoadNew_check"
            Margin="5,0,0,0"
            IsChecked="True"
            Content="Грузить заново"
            Grid.Row="2">
        </CheckBox>
        <Button
            Name="UsersEditor_button"
            Content="Редактор пользователей"
            Grid.Row="3"
            Click="UsersEditor_button_Click">
        </Button>
        <Button 
            Name="ExportToFiles_button"
            Grid.Row="4"
            Click="ExportToFiles_button_Click">
            <WrapPanel>
                <Image 
                    Height="20"
                    Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Source="/MAC 2;component/Resources/InExcel.png">
                </Image>
                <TextBlock 
                    Grid.Column="1"
                    Text="Выгрузить базу в файл">
                </TextBlock>
            </WrapPanel>
        </Button>
        <Button 
            Name="LoadFromFiles_button"            
            Grid.Row="5"
            Click="LoadFromFiles_button_Click">
            <WrapPanel>
                <Image
                    Height="20"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Source="/MAC 2;component/Resources/OutExcel.png">                    
                </Image>
                <TextBlock
                    Grid.Column="1"
                    Text="Загрузить базу из файлов">                    
                </TextBlock>
            </WrapPanel>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Click="Test_Click"
            Content="Проверка цвета"
            Name="Test">
        </Button>
        <Button             
            Name="Edit_VNode_button"
            Content="Основной редактор"
            Grid.Row="6"
            Click="Edit_VNode_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                    <GradientStop Color="#66000CFF" Offset="0.5"/>
                    <GradientStop Color="#66FF0000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            Name="UsersBock_button"
            Content="Блокировка"
            Grid.Row="7"
            Click="UsersBock_button_Click">            
        </Button>
        <Button 
            Name="DownloadSpeed_button"
            Content="Скорость загрузки"
            Grid.Row="8"
            Click="DownloadSpeed_button_Click">            
        </Button>
        <ComboBox
            Name="AnyTable_combo"
            Margin="5"
            Grid.Row="9">            
        </ComboBox>
        <Grid 
            Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button 
            Name="AnyTableEdit_button"
            Grid.Column="0"
            Width="80"
            Content="Показать"
            HorizontalAlignment="Left"
            Grid.Row="10"
            Click="AnyTableEdit_button_Click">            
        </Button>
        <CheckBox
            Name="DeletedToo_check"
            Margin="5,0,0,0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Content="+ удалённые"            
            Grid.Row="0">            
        </CheckBox>
            <CheckBox 
                Name="LoadAll_check"
                IsChecked="True"
                Margin="5,0,2,0"
                Grid.Column="1"
            VerticalAlignment="Bottom"
            Content="Все записи"            
            Grid.Row="0">
            </CheckBox>
        </Grid>
    </Grid>    
</Window>

    