JournalOfPollution/Employee/Admin/Settings_Window.xaml

    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="MAC_2.EmployeeWindow.Admin.Settings_Form"
        Title="Settings_Form" 
        Height="290"
        Width="415"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        Closed="Settings_Form_FormClosed"
        Loaded="Settings_Window_Load">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Настройки SQL">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock                    
                            HorizontalAlignment="Left"
                            Text="Тип БД"
                            Grid.Row="0"/>
                    <TextBlock          
                            Name="SqlIp1_label"
                            HorizontalAlignment="Left"
                            Text="IP-адрес 1"
                            Grid.Row="1"/>
                    <Button
                            Name="UseIp1_button"
                            FontSize="8"
                            Margin="0"
                            Content="="
                            HorizontalAlignment="Right"
                            Grid.Row="1" Click="UseIp1_button_Click"/>
                    <TextBlock   
                            Name="SqlIp2_label"
                            HorizontalAlignment="Left"
                            Text="IP-адрес 2"
                            Grid.Row="2"/>
                    <Button
                            Name="UseIp2_button"
                            FontSize="8"
                            Margin="0"
                            Content="="
                            HorizontalAlignment="Right"
                            Grid.Row="2" Click="UseIp2_button_Click"/>
                    <TextBlock     
                            Name="SqlIpLast_label"
                            HorizontalAlignment="Left"
                            Text="IP-адрес 3"
                            Grid.Row="3"/>
                    <Button
                            Name="UseIpLast_button"
                            FontSize="8"
                            Margin="0"
                            Content="="
                            HorizontalAlignment="Right"
                            Grid.Row="3" Click="UseIp3_button_Click"/>
                    <TextBlock    
                            Name="SqlPort_label"
                            HorizontalAlignment="Left"
                            Text="Порт"
                            Grid.Row="4"/>
                    <TextBlock 
                            Name="SqlLogin_label"
                            HorizontalAlignment="Left"
                            Text="Логин"
                            Grid.Row="5"/>
                    <TextBlock          
                            Name="SqlPass_label"
                            HorizontalAlignment="Left"
                            Text="Пароль"
                            Grid.Row="6"/>
                    <TextBlock        
                            Name="SqlBdName_label"
                            HorizontalAlignment="Left"
                            Text="Название базы данных"
                            Grid.Row="7"/>
                    <TextBlock  
                            Name="label4"
                            HorizontalAlignment="Left"
                            Text="Используемый IP"
                            Grid.Row="8"/>
                    <ComboBox 
                            Name="DataSource_combo"
                            Grid.Row="0"
                            Grid.Column="1"/>
                    <TextBox
                            Name="SqlIp1_Box"
                            Grid.Row="1"
                            Grid.Column="1"/>
                    <TextBox
                            Name="SqlIp2_Box"
                            Grid.Row="2"
                            Grid.Column="1"/>
                    <TextBox
                            Name="SqlIpLast_Box"
                            Grid.Row="3"
                            Grid.Column="1"/>
                    <TextBox
                            Name="SqlPort_Box"
                            Grid.Row="4"
                            Grid.Column="1" TextChanged="SqlPort_Box_TextChanged"/>
                    <TextBox
                            Name="SqlLogin_Box"
                            Grid.Row="5"
                            Grid.Column="1"/>
                    <TextBox
                            Name="SqlPass_Box"
                            Grid.Row="6"
                            Grid.Column="1"/>
                    <TextBox
                            Name="SqlBdName_Box"
                            Grid.Row="7"
                            Grid.Column="1"/>
                    <TextBlock
                            Name="SqlIp_label"
                            Grid.Row="8"
                            Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки почты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock     
                            Name="eMaleAdress_label"
                            HorizontalAlignment="Left"
                            Text="Адрес почтового сервиса"
                            Grid.Row="0"/>
                    <TextBlock  
                            Name="SmtpAdress_label"
                            HorizontalAlignment="Left"
                            Text="Smtp-адрес"
                            Grid.Row="1"/>
                    <TextBlock    
                            Name="eMaleSmtpPort_label"
                            HorizontalAlignment="Left"
                            Text="Smtp порт"
                            Grid.Row="2"/>
                    <TextBlock                    
                            HorizontalAlignment="Left"
                            Text="Использовать Smtp SSL"
                            Grid.Row="3"/>
                    <TextBlock  
                            Name="Imap_Adress_label"
                            HorizontalAlignment="Left"
                            Text="Imap-адрес"
                            Grid.Row="4"/>
                    <TextBlock                             
                            Name="eMaleImapPort_label"
                            HorizontalAlignment="Left"
                            Text="Imap-порт"
                            Grid.Row="5"/>
                    <TextBlock                    
                            HorizontalAlignment="Left"
                            Text="Использовать Imap SSL"
                            Grid.Row="6"/>
                    <TextBlock           
                            Name="eMaleLogin_label"
                            HorizontalAlignment="Left"
                            Text="Логин"
                            Grid.Row="7"/>
                    <TextBlock   
                            Name="eMalePass_label"
                            HorizontalAlignment="Left"
                            Text="Пароль"
                            Grid.Row="8"/>
                    <TextBox 
                            Name="eMaleAdress_Box"
                            Grid.Row="0"
                            Grid.Column="1"/>
                    <TextBox
                            Name="SmtpAdress_Box"
                            Grid.Row="1"
                            Grid.Column="1"/>
                    <TextBox
                            Name="eMaleSmtpPort_Box"
                            Grid.Row="2"
                            Grid.Column="1" TextChanged="eMaleImapPort_Box_TextChanged"/>
                    <CheckBox
                            Name="eMaleUseSmtpSSL_Check"
                            Margin="0,3.5"
                            Grid.Row="3"
                            Grid.Column="1"/>
                    <TextBox
                            Name="ImapAdress_Box"
                            Grid.Row="4"
                            Grid.Column="1"/>
                    <TextBox
                            Name="eMaleImapPort_Box"
                            Grid.Row="5"
                            Grid.Column="1" TextChanged="eMaleImapPort_Box_TextChanged"/>
                    <CheckBox
                            Name="eMaleUseImapSSL_Check"
                            Margin="0,3.5"
                            Grid.Row="6"
                            Grid.Column="1"/>
                    <TextBox
                            Name="eMaleLogin_Box"
                            Grid.Row="7"
                            Grid.Column="1"/>
                    <TextBox
                            Name="eMalePass_Box"
                            Grid.Row="8"
                            Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Логгирование">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Padding="3" Margin="5" Grid.Column="0" Grid.Row="0" Text="Использовать лог ошибок"/>
                    <CheckBox Padding="3" Margin="5" Grid.Column="1" Grid.Row="0" Name="cbUseErrorLog"/>

                    <TextBlock Padding="3" Margin="5" Grid.Column="0" Grid.Row="1" Text="Использовать лог событий"/>
                    <CheckBox Padding="3" Margin="5" Grid.Column="1" Grid.Row="1" Name="cbUseActionLog"/>

                    <TextBlock Padding="3" Margin="5" Grid.Column="0" Grid.Row="2" Text="Использовать стандартный лог"/>
                    <CheckBox Padding="3" Margin="5" Grid.Column="1" Grid.Row="2" Name="cbUseSimpleLog"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Button 
            Name="SaveBTN"
            Content="Сохранить"
			Width="120"
			HorizontalAlignment="Left"
			Grid.Row="1" Click="SaveBTN_Click"/>
        <Button 
            Name="ExitBTN"
            Content="Отменить"
			Width="120"
			HorizontalAlignment="Right"
			Grid.Row="1" Click="ExitBTN_Click"/>
    </Grid>
</Window>
